"*":
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    audioBeep: false
    disabledPackages: [
      "background-tips"
      "dalek"
      "deprecation-cop"
      "dev-live-reload"
      "exception-reporting"
      "metrics"
      "package-generator"
      "styleguide"
      "timecop"
      "update-package-dependencies"
      "welcome"
    ]
    telemetryConsent: "no"
    uriHandlerRegistration: "never"
  editor:
    showIndentGuide: true
    showInvisibles: true
  "file-icons":
    coloured: false
    onChanges: true
  "omni-ruler":
    columns: [
      "80"
      "100"
      "120"
      "200"
    ]
  pigments:
    mergeColorDuplicates: true
  "spell-check":
    locales: [
      "en-US"
    ]
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "x-terminal":
    spawnPtySettings:
      projectCwd: true
    terminalSettings:
      defaultOpenPosition: "Bottom Dock"
      leaveOpenAfterExit: false
