"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "styleguide"
      "timecop"
      "welcome"
    ]
    telemetryConsent: "no"
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "file-icons":
    forceShow: true
    onChanges: true
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter:
    lintOnFly: false
  "markdown-preview":
    useGitHubStyle: true
  "omni-ruler":
    columns: [
      "80"
      "100"
      "120"
      "200"
    ]
  pigments:
    markerType: "native-dot"
    mergeColorDuplicates: true
