"*":
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    disabledPackages: [
      "background-tips"
      "dalek"
      "deprecation-cop"
      "dev-live-reload"
      "exception-reporting"
      "incompatible-packages"
      "metrics"
      "package-generator"
      "styleguide"
      "timecop"
      "update-package-dependencies"
      "welcome"
    ]
    telemetryConsent: "no"
    uriHandlerRegistration: "never"
  editor:
    showIndentGuide: true
    showInvisibles: true
  "file-icons":
    coloured: false
    onChanges: true
  "omni-ruler":
    columns: [
      "80"
      "100"
      "120"
      "200"
    ]
  pigments:
    mergeColorDuplicates: true
  "platformio-ide-terminal":
    toggles:
      autoClose: true
  "spell-check":
    locales: [
      "en-US"
    ]
  tabs:
    enableVcsColoring: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
